cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           quailifier-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Reykudo/quailifier-bot#readme>
homepage:       https://github.com/Reykudo/quailifier-bot#readme
bug-reports:    https://github.com/Reykudo/quailifier-bot/issues
author:         Reykudo
maintainer:     xraf07@gmail.com
copyright:      2021 Reykudo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Reykudo/quailifier-bot

library
  exposed-modules:
      Bot.Client
      Bot.Decision.Decision
      Bot.Exception
      Bot.Message.ChatMessage
      Bot.Message.Common
      Bot.Message.DirectMessage
      Bot.Message.Message
      Bot.Models
      Bot.UpdateHandler
      Bot.UpdateLoop
      Config
      DevelMain
      Init
      Logger
  other-modules:
      Paths_quailifier_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , either
    , ekg
    , ekg-core
    , env-extra
    , esqueleto >=3.4.2.0
    , fast-logger
    , foreign-store
    , generic-deriving
    , hashable
    , http-client
    , http-client-tls
    , katip
    , microlens
    , monad-control
    , monad-logger
    , mtl
    , opaleye
    , parallel
    , persistent >=2.12.1.1
    , persistent-postgresql >=2.12.1.1
    , persistent-template >=2.12.0.0
    , product-profunctors
    , resource-pool
    , retry
    , safe
    , safe-exceptions
    , say
    , servant
    , servant-client
    , servant-server
    , telegram-raw-api
    , telegram-types
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable quailifier-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_quailifier_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , either
    , ekg
    , ekg-core
    , env-extra
    , esqueleto >=3.4.2.0
    , fast-logger
    , foreign-store
    , generic-deriving
    , hashable
    , http-client
    , http-client-tls
    , katip
    , microlens
    , monad-control
    , monad-logger
    , mtl
    , opaleye
    , parallel
    , persistent >=2.12.1.1
    , persistent-postgresql >=2.12.1.1
    , persistent-template >=2.12.0.0
    , product-profunctors
    , quailifier-bot
    , resource-pool
    , retry
    , safe
    , safe-exceptions
    , say
    , servant
    , servant-client
    , servant-server
    , telegram-raw-api
    , telegram-types
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite quailifier-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quailifier_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , either
    , ekg
    , ekg-core
    , env-extra
    , esqueleto >=3.4.2.0
    , fast-logger
    , foreign-store
    , generic-deriving
    , hashable
    , http-client
    , http-client-tls
    , katip
    , microlens
    , monad-control
    , monad-logger
    , mtl
    , opaleye
    , parallel
    , persistent >=2.12.1.1
    , persistent-postgresql >=2.12.1.1
    , persistent-template >=2.12.0.0
    , product-profunctors
    , quailifier-bot
    , resource-pool
    , retry
    , safe
    , safe-exceptions
    , say
    , servant
    , servant-client
    , servant-server
    , telegram-raw-api
    , telegram-types
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
