cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           quailifier-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Reykudo/quailifier-bot#readme>
homepage:       https://github.com/Reykudo/quailifier-bot#readme
bug-reports:    https://github.com/Reykudo/quailifier-bot/issues
author:         Reykudo
maintainer:     xraf07@gmail.com
copyright:      2021 Reykudo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Reykudo/quailifier-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quailifier_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , generic-deriving
    , hashable
    , http-client
    , http-client-tls
    , mtl
    , optparse-applicative
    , retry
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , swagger2
    , telegram-raw-api
    , telegram-types
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable quailifier-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_quailifier_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , generic-deriving
    , hashable
    , http-client
    , http-client-tls
    , mtl
    , optparse-applicative
    , quailifier-bot
    , retry
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , swagger2
    , telegram-raw-api
    , telegram-types
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite quailifier-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quailifier_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , generic-deriving
    , hashable
    , http-client
    , http-client-tls
    , mtl
    , optparse-applicative
    , quailifier-bot
    , retry
    , servant
    , servant-client
    , servant-server
    , servant-swagger
    , swagger2
    , telegram-raw-api
    , telegram-types
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
